apiVersion: v1
kind: Secret
metadata:
  name: tracker-secret
data:
  VAULT_ROLE_ID: ZjdhZjU4YjEtNWMyMi03YzJkLWM2NTktMDQyNWQ5Y2U5NGIyCg==
  VAULT_SECRET_ID: ZDVmNzM2ZGEtNzg1Yi04ZjVjLTkyNTgtNDhkNWQ3YzQzYzA2Cg==
type: Opaque