apiVersion: v1
kind: Secret
metadata:
  name: tracker-secret
data:
  VAULT_ROLE_ID: OTA1NTcyMGUtM2M2MS1hYTMyLTkwYTctNDkyZTNhOWY1NzU5Cg==
  VAULT_SECRET_ID: YmM2MTYyZWYtZGExZi0wMTNmLTBkNjYtYTFhODk3N2M0M2Q2Cg==
type: Opaque